Task8-Student/MainPage.xaml

<Page
    x:Class="Task8_Student.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task8_Student"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">

    <Grid Margin="0,0,0,10">
        <Button x:Name="btnSearch" Content="Search" Margin="338,136,0,0" VerticalAlignment="Top" FontSize="48" Click="btnSearch_Click"/>
        <Button x:Name="btnRemove" Content="Remove" Margin="143,136,0,0" VerticalAlignment="Top" FontSize="48" Click="btnRemove_Click"/>
        <Button x:Name="btnAdd" Content="Add" Margin="30,136,0,0" VerticalAlignment="Top" FontSize="48" Click="btnAdd_Click"/>
        <Button x:Name="btnCheck" Content="Check" Margin="505,136,0,0" VerticalAlignment="Top" FontSize="48" Click="btnCheck_Click"/>
        <Button x:Name="btnDisplay" Content="Display" Margin="659,136,0,0" VerticalAlignment="Top" FontSize="48" Click="btnDisplay_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" Text="The System" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Margin="199,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="634" Visibility="Collapsed"/>
        <TextBlock x:Name="nameLabel" HorizontalAlignment="Left" Margin="30,240,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Visibility="Collapsed"/>
        <TextBlock x:Name="birthLabel" HorizontalAlignment="Left" Margin="32,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Visibility="Collapsed"><Run Text="Birth"/><Run Text=" "/><Run Text="d"/><Run Text="ate"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="corseLabel" HorizontalAlignment="Left" Margin="30,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Course:" Visibility="Collapsed"/>
        <TextBlock x:Name="gradeLabel" HorizontalAlignment="Left" Margin="32,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text="Grade:" Visibility="Collapsed"/>
        <TextBox x:Name="textGrade" HorizontalAlignment="Left" Margin="199,438,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="634" Visibility="Collapsed"/>
        <RadioButton x:Name="rbtnSoftwareDevelopments_Add" Content="Software developments" Margin="199,384,0,0" VerticalAlignment="Top" FontSize="24" GroupName="courseAdd" Visibility="Collapsed"/>
        <RadioButton x:Name="rbtnC_Programming_Add" Content="C# Programming" Margin="516,384,0,0" VerticalAlignment="Top" FontSize="24" GroupName="courseAdd" Visibility="Collapsed"/>
        <Button x:Name="btnAddStudent" Content="Add student" Margin="617,504,0,0" VerticalAlignment="Top" FontSize="36" Visibility="Collapsed" Click="btnAddStudent_Click"/>
        <DatePicker x:Name="datePicker" Margin="199,306,0,0" VerticalAlignment="Top" FontSize="36" Width="455" Visibility="Collapsed"/>
        <RadioButton x:Name="rbtnSoftwareDevelopments_Search" Content="Software developments" Margin="35,248,0,0" VerticalAlignment="Top" FontSize="24" GroupName="courseSearch" Checked="rbtnSoftwareDevelopments_Search_Checked" Visibility="Collapsed"/>
        <RadioButton x:Name="rbtnC_Programming_Search" Content="C# Programming" Margin="352,248,0,0" VerticalAlignment="Top" FontSize="24" GroupName="courseSearch" Checked="rbtnC_Programming_Search_Checked" Visibility="Collapsed"/>
        <Button x:Name="btnCheckStudent" Content="Check student" Margin="586,307,0,0" VerticalAlignment="Top" FontSize="36" Click="btnCheckStudent_Click" Visibility="Collapsed"/>
        <Button x:Name="btnRemoveStudent" Content="Remove student" Margin="555,439,0,0" VerticalAlignment="Top" FontSize="36" Click="btnRemoveStudent_Click" Visibility="Collapsed"/>
        <Button x:Name="btnFindStudent" Content="Find student" Margin="614,307,0,0" VerticalAlignment="Top" FontSize="36" Click="btnFindStudent_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="foundRemoveCheckStudentResult" HorizontalAlignment="Left" Margin="30,387,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed"/>
        <TextBlock x:Name="messageAdd" HorizontalAlignment="Left" Margin="39,571,0,0" Text="TextBlockdddddddddddddddddddddddddddddddddddddddddddddd" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed"/>
        <Button x:Name="btnRemoveNextStudent" Content="Next student" Margin="325,439,0,0" VerticalAlignment="Top" FontSize="36" Click="btnRemoveNextStudent_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="messageRemove" HorizontalAlignment="Left" Margin="39,505,0,0" Text="TextBlockdddddddddddddddddddddddddddddddddddddddddddddd" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed"/>
        <TextBlock x:Name="searchResualt" HorizontalAlignment="Left" Margin="30,307,0,0" Text="TextBlockdddddddddddddddddddddddddddddddddddddddddddddd" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed"/>
        <TextBlock x:Name="DisplayResualt" HorizontalAlignment="Left" Margin="30,235,0,0" Text="TextBlockdddddddddddddddddddddddddddddddddddddddddddddd" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Visibility="Collapsed"/>

    </Grid>
</Page>
