Task7-Convert/MainPage.xaml

<Page
    x:Class="Task7_Convert.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task7_Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" MinWidth="700" MinHeight="500" Width="700" Height="500" MaxHeight="500" MaxWidth="700">

    <Grid MinWidth="700" MinHeight="500" HorizontalAlignment="Center" Width="700" Height="500" Margin="0,0,0,109" MaxWidth="700" MaxHeight="500">
        <TextBlock HorizontalAlignment="Left" Margin="18,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" RenderTransformOrigin="0.271,0.609"><Run Text="T"/><Run Text="emperature Conversion"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="18,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Text="Fahrenheit"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="18,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"><Run Text="Celsius"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="resultText" HorizontalAlignment="Left" Margin="18,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Text=""/>
        <TextBox x:Name="fahrenheitIn" HorizontalAlignment="Left" Margin="18,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="371" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnConvert" Content="Convert" Margin="394,135,0,0" VerticalAlignment="Top" FontSize="36" Click="btnConvert_Click"/>

    </Grid>
</Page>
